# CoreBank-MSA-PoC

./: README.md  docker-compose.yml
account/: Dockerfile  build.gradle
account/debezium/: account-connector.json
account/src/main/resources/: application.yml
banking/: build.gradle
banking/src/main/resources/: application.yml
customer/src/main/resources/: application.yml
deposit-withdrawal/: Dockerfile  build.gradle  settings.gradle
deposit-withdrawal/src/main/java/org/tmax/depositwithdrawal/: DepositWithdrawalApplication.java  SwaggerConfig.java
deposit-withdrawal/src/main/java/org/tmax/depositwithdrawal/adapter/in/web/: FindMembershipController.java  RegisterMembershipController.java  RegisterMembershipRequest.java
deposit-withdrawal/src/main/java/org/tmax/depositwithdrawal/application/port/in/: FindMembershipCommand.java  FindMembershipUseCase.java  RegisterMembershipCommand.java  RegisterMembershipUseCase.java
deposit-withdrawal/src/main/java/org/tmax/depositwithdrawal/application/service/: FindMembershipService.java  RegisterMembershipService.java
deposit-withdrawal/src/main/java/org/tmax/depositwithdrawal/common/: PersistenceAdapter.java  SelfValidating.java  UseCase.java  WebAdapter.java
deposit-withdrawal/src/main/java/org/tmax/depositwithdrawal/domain/: Membership.java
deposit-withdrawal/src/main/resources/: application.yml
deposit-withdrawal/src/test/java/org/tmax/depositwithdrawal/: DepositWithdrawalApplicationTests.java
orchestrator/: build.gradle
orchestrator/debezium/: orchestrator-connector.json
(+89 files in other folders)
